<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <title>TO DO LIST APP</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* body{
            font-family: Arial, Helvetica, sans-serif;
        } */
        i{
            color: #333;
            margin: 0 5px;
        }

        i.bin{
            color: red;
        }

        .showcase{
            margin-top: 50px;
        }

        .but{
            background: black;
        }


        button{
            /* margin-left: 500px; */
            margin-bottom: 10px;

        }

       

        #message{
            border-left: 5px solid #0275d8;
        }

        .item{
            border: 1px solid green;
            width: 100%;
            display: grid;
            line-height: 30px;
            padding: 0  10px;
            grid-template-columns: 10fr 0.5fr 0.5fr;
        }

    </style>
</head>
<body>
    <div class="container-fluid showcase">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6 ">
                <div class="container">
                    <textarea name="message"  cols="1" rows="4"class="form-control mb-2" id="message"></textarea>
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary w-100" type="button" id="addButton">Add</button>
                    </div>
                    <h2 class="text-center">TO DO LIST</h2>
                    <div" id="todos"></div>
                    
        
                </div>
            </div>
        </div>
        
    </div>

    <script src="index.js"></script>
</body>
</html>